{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "wrangler": "^4.135.0"
  }
}
